@import "/src/global.less";

.pageNation-container{
  overflow: hidden;
  position: absolute;
  left: calc(846px * @measureSize);
  top: calc(1213px * @measureSize);
  width: calc(3428px * @measureSize);
  height: calc(167px * @measureSize);
  z-index: 4;
  transform: rotate(0deg);
  background: url(../../assets/images/pageNation.png) no-repeat;
  background-size: cover;
}

.pageNation-circle{
  overflow: hidden;
  position: absolute;
  left: calc(1910px * @measureSize);
  top: calc(970px * @measureSize);
  width: calc(1330px * @measureSize);
  height: calc(470px * @measureSize);
  z-index: 3;
  transform: rotate(0deg);
  background: url(../../assets/images/pageNation-circle.png) no-repeat;
  background-size: cover;
}