/*
 *@description:
 * @author wayne
 * @date 2022-06-15 09:17
*/
@import "../../global.less";

.right-box-container{
  overflow: hidden;
  position: absolute;
  left: calc(4148.5px * @measureSize);
  top: calc(307.84px * @measureSize);
  width: calc(810px * @measureSize);
  height: calc(970px * @measureSize);
  z-index: 26;
  transform: rotate(0deg);
}