@import "../../../../global.less";

.image-energy-0 {
    background-image: url("../../../../assets/images/dl1.png");
    -webkit-animation: myAnimation 2.4s steps(1) infinite;
}
.image-energy-1 {
    background-image: url("../../../../assets/images/rq1.png");
    -webkit-animation: myAnimation2 3s steps(1) infinite;
}
.image-energy-2 {
    background-image: url("../../../../assets/images/m1.png");
    -webkit-animation: myAnimation 2.4s steps(1) infinite;
}
.image-energy-3 {
    background-image: url("../../../../assets/images/qt1.png");
    -webkit-animation: myAnimation3 3s steps(1) infinite;
}

@-webkit-keyframes myAnimation {
    0% {
        -webkit-background-position: 0px 0px;
    }

    1.69% {
        -webkit-background-position: -386px 0px;
    }

    3.39% {
        -webkit-background-position: -772px 0px;
    }

    5.08% {
        -webkit-background-position: -1158px 0px;
    }

    6.78% {
        -webkit-background-position: -1544px 0px;
    }

    8.47% {
        -webkit-background-position: -1930px 0px;
    }

    10.17% {
        -webkit-background-position: -2316px 0px;
    }

    11.86% {
        -webkit-background-position: -2702px 0px;
    }

    13.56% {
        -webkit-background-position: -3088px 0px;
    }

    15.25% {
        -webkit-background-position: -3474px 0px;
    }

    16.95% {
        -webkit-background-position: -3860px 0px;
    }

    18.64% {
        -webkit-background-position: -4246px 0px;
    }

    20.34% {
        -webkit-background-position: 0px -342px;
    }

    22.03% {
        -webkit-background-position: -386px -342px;
    }

    23.73% {
        -webkit-background-position: -772px -342px;
    }

    25.42% {
        -webkit-background-position: -1158px -342px;
    }

    27.12% {
        -webkit-background-position: -1544px -342px;
    }

    28.81% {
        -webkit-background-position: -1930px -342px;
    }

    30.51% {
        -webkit-background-position: -2316px -342px;
    }

    32.20% {
        -webkit-background-position: -2702px -342px;
    }

    33.90% {
        -webkit-background-position: -3088px -342px;
    }

    35.59% {
        -webkit-background-position: -3474px -342px;
    }

    37.29% {
        -webkit-background-position: -3860px -342px;
    }

    38.98% {
        -webkit-background-position: -4246px -342px;
    }

    40.68% {
        -webkit-background-position: 0px -684px;
    }

    42.37% {
        -webkit-background-position: -386px -684px;
    }

    44.07% {
        -webkit-background-position: -772px -684px;
    }

    45.76% {
        -webkit-background-position: -1158px -684px;
    }

    47.46% {
        -webkit-background-position: -1544px -684px;
    }

    49.15% {
        -webkit-background-position: -1930px -684px;
    }

    50.85% {
        -webkit-background-position: -2316px -684px;
    }

    52.54% {
        -webkit-background-position: -2702px -684px;
    }

    54.24% {
        -webkit-background-position: -3088px -684px;
    }

    55.93% {
        -webkit-background-position: -3474px -684px;
    }

    57.63% {
        -webkit-background-position: -3860px -684px;
    }

    59.32% {
        -webkit-background-position: -4246px -684px;
    }

    61.02% {
        -webkit-background-position: 0px -1026px;
    }

    62.71% {
        -webkit-background-position: -386px -1026px;
    }

    64.41% {
        -webkit-background-position: -772px -1026px;
    }

    66.10% {
        -webkit-background-position: -1158px -1026px;
    }

    67.80% {
        -webkit-background-position: -1544px -1026px;
    }

    69.49% {
        -webkit-background-position: -1930px -1026px;
    }

    71.19% {
        -webkit-background-position: -2316px -1026px;
    }

    72.88% {
        -webkit-background-position: -2702px -1026px;
    }

    74.58% {
        -webkit-background-position: -3088px -1026px;
    }

    76.27% {
        -webkit-background-position: -3474px -1026px;
    }

    77.97% {
        -webkit-background-position: -3860px -1026px;
    }

    79.66% {
        -webkit-background-position: -4246px -1026px;
    }

    81.36% {
        -webkit-background-position: 0px -1368px;
    }

    83.05% {
        -webkit-background-position: -386px -1368px;
    }

    84.75% {
        -webkit-background-position: -772px -1368px;
    }

    86.44% {
        -webkit-background-position: -1158px -1368px;
    }

    88.14% {
        -webkit-background-position: -1544px -1368px;
    }

    89.83% {
        -webkit-background-position: -1930px -1368px;
    }

    91.53% {
        -webkit-background-position: -2316px -1368px;
    }

    93.22% {
        -webkit-background-position: -2702px -1368px;
    }

    94.92% {
        -webkit-background-position: -3088px -1368px;
    }

    96.61% {
        -webkit-background-position: -3474px -1368px;
    }

    98.31% {
        -webkit-background-position: -3860px -1368px;
    }

    100.00% {
        -webkit-background-position: -4246px -1368px;
    }
}

@keyframes myAnimation {
    0% {
        background-position: 0px 0px;
    }

    1.69% {
        background-position: -386px 0px;
    }

    3.39% {
        background-position: -772px 0px;
    }

    5.08% {
        background-position: -1158px 0px;
    }

    6.78% {
        background-position: -1544px 0px;
    }

    8.47% {
        background-position: -1930px 0px;
    }

    10.17% {
        background-position: -2316px 0px;
    }

    11.86% {
        background-position: -2702px 0px;
    }

    13.56% {
        background-position: -3088px 0px;
    }

    15.25% {
        background-position: -3474px 0px;
    }

    16.95% {
        background-position: -3860px 0px;
    }

    18.64% {
        background-position: -4246px 0px;
    }

    20.34% {
        background-position: 0px -342px;
    }

    22.03% {
        background-position: -386px -342px;
    }

    23.73% {
        background-position: -772px -342px;
    }

    25.42% {
        background-position: -1158px -342px;
    }

    27.12% {
        background-position: -1544px -342px;
    }

    28.81% {
        background-position: -1930px -342px;
    }

    30.51% {
        background-position: -2316px -342px;
    }

    32.20% {
        background-position: -2702px -342px;
    }

    33.90% {
        background-position: -3088px -342px;
    }

    35.59% {
        background-position: -3474px -342px;
    }

    37.29% {
        background-position: -3860px -342px;
    }

    38.98% {
        background-position: -4246px -342px;
    }

    40.68% {
        background-position: 0px -684px;
    }

    42.37% {
        background-position: -386px -684px;
    }

    44.07% {
        background-position: -772px -684px;
    }

    45.76% {
        background-position: -1158px -684px;
    }

    47.46% {
        background-position: -1544px -684px;
    }

    49.15% {
        background-position: -1930px -684px;
    }

    50.85% {
        background-position: -2316px -684px;
    }

    52.54% {
        background-position: -2702px -684px;
    }

    54.24% {
        background-position: -3088px -684px;
    }

    55.93% {
        background-position: -3474px -684px;
    }

    57.63% {
        background-position: -3860px -684px;
    }

    59.32% {
        background-position: -4246px -684px;
    }

    61.02% {
        background-position: 0px -1026px;
    }

    62.71% {
        background-position: -386px -1026px;
    }

    64.41% {
        background-position: -772px -1026px;
    }

    66.10% {
        background-position: -1158px -1026px;
    }

    67.80% {
        background-position: -1544px -1026px;
    }

    69.49% {
        background-position: -1930px -1026px;
    }

    71.19% {
        background-position: -2316px -1026px;
    }

    72.88% {
        background-position: -2702px -1026px;
    }

    74.58% {
        background-position: -3088px -1026px;
    }

    76.27% {
        background-position: -3474px -1026px;
    }

    77.97% {
        background-position: -3860px -1026px;
    }

    79.66% {
        background-position: -4246px -1026px;
    }

    81.36% {
        background-position: 0px -1368px;
    }

    83.05% {
        background-position: -386px -1368px;
    }

    84.75% {
        background-position: -772px -1368px;
    }

    86.44% {
        background-position: -1158px -1368px;
    }

    88.14% {
        background-position: -1544px -1368px;
    }

    89.83% {
        background-position: -1930px -1368px;
    }

    91.53% {
        background-position: -2316px -1368px;
    }

    93.22% {
        background-position: -2702px -1368px;
    }

    94.92% {
        background-position: -3088px -1368px;
    }

    96.61% {
        background-position: -3474px -1368px;
    }

    98.31% {
        background-position: -3860px -1368px;
    }

    100.00% {
        background-position: -4246px -1368px;
    }
}

@-webkit-keyframes myAnimation2 {
    0% {
        -webkit-background-position: 0px 0px;
    }

    1.35% {
        -webkit-background-position: -386px 0px;
    }

    2.70% {
        -webkit-background-position: -772px 0px;
    }

    4.05% {
        -webkit-background-position: -1158px 0px;
    }

    5.41% {
        -webkit-background-position: -1544px 0px;
    }

    6.76% {
        -webkit-background-position: -1930px 0px;
    }

    8.11% {
        -webkit-background-position: -2316px 0px;
    }

    9.46% {
        -webkit-background-position: -2702px 0px;
    }

    10.81% {
        -webkit-background-position: -3088px 0px;
    }

    12.16% {
        -webkit-background-position: -3474px 0px;
    }

    13.51% {
        -webkit-background-position: -3860px 0px;
    }

    14.86% {
        -webkit-background-position: -4246px 0px;
    }

    16.22% {
        -webkit-background-position: 0px -338px;
    }

    17.57% {
        -webkit-background-position: -386px -338px;
    }

    18.92% {
        -webkit-background-position: -772px -338px;
    }

    20.27% {
        -webkit-background-position: -1158px -338px;
    }

    21.62% {
        -webkit-background-position: -1544px -338px;
    }

    22.97% {
        -webkit-background-position: -1930px -338px;
    }

    24.32% {
        -webkit-background-position: -2316px -338px;
    }

    25.68% {
        -webkit-background-position: -2702px -338px;
    }

    27.03% {
        -webkit-background-position: -3088px -338px;
    }

    28.38% {
        -webkit-background-position: -3474px -338px;
    }

    29.73% {
        -webkit-background-position: -3860px -338px;
    }

    31.08% {
        -webkit-background-position: -4246px -338px;
    }

    32.43% {
        -webkit-background-position: 0px -676px;
    }

    33.78% {
        -webkit-background-position: -386px -676px;
    }

    35.14% {
        -webkit-background-position: -772px -676px;
    }

    36.49% {
        -webkit-background-position: -1158px -676px;
    }

    37.84% {
        -webkit-background-position: -1544px -676px;
    }

    39.19% {
        -webkit-background-position: -1930px -676px;
    }

    40.54% {
        -webkit-background-position: -2316px -676px;
    }

    41.89% {
        -webkit-background-position: -2702px -676px;
    }

    43.24% {
        -webkit-background-position: -3088px -676px;
    }

    44.59% {
        -webkit-background-position: -3474px -676px;
    }

    45.95% {
        -webkit-background-position: -3860px -676px;
    }

    47.30% {
        -webkit-background-position: -4246px -676px;
    }

    48.65% {
        -webkit-background-position: 0px -1014px;
    }

    50.00% {
        -webkit-background-position: -386px -1014px;
    }

    51.35% {
        -webkit-background-position: -772px -1014px;
    }

    52.70% {
        -webkit-background-position: -1158px -1014px;
    }

    54.05% {
        -webkit-background-position: -1544px -1014px;
    }

    55.41% {
        -webkit-background-position: -1930px -1014px;
    }

    56.76% {
        -webkit-background-position: -2316px -1014px;
    }

    58.11% {
        -webkit-background-position: -2702px -1014px;
    }

    59.46% {
        -webkit-background-position: -3088px -1014px;
    }

    60.81% {
        -webkit-background-position: -3474px -1014px;
    }

    62.16% {
        -webkit-background-position: -3860px -1014px;
    }

    63.51% {
        -webkit-background-position: -4246px -1014px;
    }

    64.86% {
        -webkit-background-position: 0px -1352px;
    }

    66.22% {
        -webkit-background-position: -386px -1352px;
    }

    67.57% {
        -webkit-background-position: -772px -1352px;
    }

    68.92% {
        -webkit-background-position: -1158px -1352px;
    }

    70.27% {
        -webkit-background-position: -1544px -1352px;
    }

    71.62% {
        -webkit-background-position: -1930px -1352px;
    }

    72.97% {
        -webkit-background-position: -2316px -1352px;
    }

    74.32% {
        -webkit-background-position: -2702px -1352px;
    }

    75.68% {
        -webkit-background-position: -3088px -1352px;
    }

    77.03% {
        -webkit-background-position: -3474px -1352px;
    }

    78.38% {
        -webkit-background-position: -3860px -1352px;
    }

    79.73% {
        -webkit-background-position: -4246px -1352px;
    }

    81.08% {
        -webkit-background-position: 0px -1690px;
    }

    82.43% {
        -webkit-background-position: -386px -1690px;
    }

    83.78% {
        -webkit-background-position: -772px -1690px;
    }

    85.14% {
        -webkit-background-position: -1158px -1690px;
    }

    86.49% {
        -webkit-background-position: -1544px -1690px;
    }

    87.84% {
        -webkit-background-position: -1930px -1690px;
    }

    89.19% {
        -webkit-background-position: -2316px -1690px;
    }

    90.54% {
        -webkit-background-position: -2702px -1690px;
    }

    91.89% {
        -webkit-background-position: -3088px -1690px;
    }

    93.24% {
        -webkit-background-position: -3474px -1690px;
    }

    94.59% {
        -webkit-background-position: -3860px -1690px;
    }

    95.95% {
        -webkit-background-position: -4246px -1690px;
    }

    97.30% {
        -webkit-background-position: 0px -2028px;
    }

    98.65% {
        -webkit-background-position: -386px -2028px;
    }

    100.00% {
        -webkit-background-position: -772px -2028px;
    }
}

@keyframes myAnimation2 {
    0% {
        background-position: 0px 0px;
    }

    1.35% {
        background-position: -386px 0px;
    }

    2.70% {
        background-position: -772px 0px;
    }

    4.05% {
        background-position: -1158px 0px;
    }

    5.41% {
        background-position: -1544px 0px;
    }

    6.76% {
        background-position: -1930px 0px;
    }

    8.11% {
        background-position: -2316px 0px;
    }

    9.46% {
        background-position: -2702px 0px;
    }

    10.81% {
        background-position: -3088px 0px;
    }

    12.16% {
        background-position: -3474px 0px;
    }

    13.51% {
        background-position: -3860px 0px;
    }

    14.86% {
        background-position: -4246px 0px;
    }

    16.22% {
        background-position: 0px -338px;
    }

    17.57% {
        background-position: -386px -338px;
    }

    18.92% {
        background-position: -772px -338px;
    }

    20.27% {
        background-position: -1158px -338px;
    }

    21.62% {
        background-position: -1544px -338px;
    }

    22.97% {
        background-position: -1930px -338px;
    }

    24.32% {
        background-position: -2316px -338px;
    }

    25.68% {
        background-position: -2702px -338px;
    }

    27.03% {
        background-position: -3088px -338px;
    }

    28.38% {
        background-position: -3474px -338px;
    }

    29.73% {
        background-position: -3860px -338px;
    }

    31.08% {
        background-position: -4246px -338px;
    }

    32.43% {
        background-position: 0px -676px;
    }

    33.78% {
        background-position: -386px -676px;
    }

    35.14% {
        background-position: -772px -676px;
    }

    36.49% {
        background-position: -1158px -676px;
    }

    37.84% {
        background-position: -1544px -676px;
    }

    39.19% {
        background-position: -1930px -676px;
    }

    40.54% {
        background-position: -2316px -676px;
    }

    41.89% {
        background-position: -2702px -676px;
    }

    43.24% {
        background-position: -3088px -676px;
    }

    44.59% {
        background-position: -3474px -676px;
    }

    45.95% {
        background-position: -3860px -676px;
    }

    47.30% {
        background-position: -4246px -676px;
    }

    48.65% {
        background-position: 0px -1014px;
    }

    50.00% {
        background-position: -386px -1014px;
    }

    51.35% {
        background-position: -772px -1014px;
    }

    52.70% {
        background-position: -1158px -1014px;
    }

    54.05% {
        background-position: -1544px -1014px;
    }

    55.41% {
        background-position: -1930px -1014px;
    }

    56.76% {
        background-position: -2316px -1014px;
    }

    58.11% {
        background-position: -2702px -1014px;
    }

    59.46% {
        background-position: -3088px -1014px;
    }

    60.81% {
        background-position: -3474px -1014px;
    }

    62.16% {
        background-position: -3860px -1014px;
    }

    63.51% {
        background-position: -4246px -1014px;
    }

    64.86% {
        background-position: 0px -1352px;
    }

    66.22% {
        background-position: -386px -1352px;
    }

    67.57% {
        background-position: -772px -1352px;
    }

    68.92% {
        background-position: -1158px -1352px;
    }

    70.27% {
        background-position: -1544px -1352px;
    }

    71.62% {
        background-position: -1930px -1352px;
    }

    72.97% {
        background-position: -2316px -1352px;
    }

    74.32% {
        background-position: -2702px -1352px;
    }

    75.68% {
        background-position: -3088px -1352px;
    }

    77.03% {
        background-position: -3474px -1352px;
    }

    78.38% {
        background-position: -3860px -1352px;
    }

    79.73% {
        background-position: -4246px -1352px;
    }

    81.08% {
        background-position: 0px -1690px;
    }

    82.43% {
        background-position: -386px -1690px;
    }

    83.78% {
        background-position: -772px -1690px;
    }

    85.14% {
        background-position: -1158px -1690px;
    }

    86.49% {
        background-position: -1544px -1690px;
    }

    87.84% {
        background-position: -1930px -1690px;
    }

    89.19% {
        background-position: -2316px -1690px;
    }

    90.54% {
        background-position: -2702px -1690px;
    }

    91.89% {
        background-position: -3088px -1690px;
    }

    93.24% {
        background-position: -3474px -1690px;
    }

    94.59% {
        background-position: -3860px -1690px;
    }

    95.95% {
        background-position: -4246px -1690px;
    }

    97.30% {
        background-position: 0px -2028px;
    }

    98.65% {
        background-position: -386px -2028px;
    }

    100.00% {
        background-position: -772px -2028px;
    }
}

@-webkit-keyframes myAnimation3 {
    0% {
        -webkit-background-position: 0px 0px;
    }

    1.35% {
        -webkit-background-position: -386px 0px;
    }

    2.70% {
        -webkit-background-position: -772px 0px;
    }

    4.05% {
        -webkit-background-position: -1158px 0px;
    }

    5.41% {
        -webkit-background-position: -1544px 0px;
    }

    6.76% {
        -webkit-background-position: -1930px 0px;
    }

    8.11% {
        -webkit-background-position: -2316px 0px;
    }

    9.46% {
        -webkit-background-position: -2702px 0px;
    }

    10.81% {
        -webkit-background-position: -3088px 0px;
    }

    12.16% {
        -webkit-background-position: -3474px 0px;
    }

    13.51% {
        -webkit-background-position: -3860px 0px;
    }

    14.86% {
        -webkit-background-position: -4246px 0px;
    }

    16.22% {
        -webkit-background-position: 0px -337px;
    }

    17.57% {
        -webkit-background-position: -386px -337px;
    }

    18.92% {
        -webkit-background-position: -772px -337px;
    }

    20.27% {
        -webkit-background-position: -1158px -337px;
    }

    21.62% {
        -webkit-background-position: -1544px -337px;
    }

    22.97% {
        -webkit-background-position: -1930px -337px;
    }

    24.32% {
        -webkit-background-position: -2316px -337px;
    }

    25.68% {
        -webkit-background-position: -2702px -337px;
    }

    27.03% {
        -webkit-background-position: -3088px -337px;
    }

    28.38% {
        -webkit-background-position: -3474px -337px;
    }

    29.73% {
        -webkit-background-position: -3860px -337px;
    }

    31.08% {
        -webkit-background-position: -4246px -337px;
    }

    32.43% {
        -webkit-background-position: 0px -674px;
    }

    33.78% {
        -webkit-background-position: -386px -674px;
    }

    35.14% {
        -webkit-background-position: -772px -674px;
    }

    36.49% {
        -webkit-background-position: -1158px -674px;
    }

    37.84% {
        -webkit-background-position: -1544px -674px;
    }

    39.19% {
        -webkit-background-position: -1930px -674px;
    }

    40.54% {
        -webkit-background-position: -2316px -674px;
    }

    41.89% {
        -webkit-background-position: -2702px -674px;
    }

    43.24% {
        -webkit-background-position: -3088px -674px;
    }

    44.59% {
        -webkit-background-position: -3474px -674px;
    }

    45.95% {
        -webkit-background-position: -3860px -674px;
    }

    47.30% {
        -webkit-background-position: -4246px -674px;
    }

    48.65% {
        -webkit-background-position: 0px -1011px;
    }

    50.00% {
        -webkit-background-position: -386px -1011px;
    }

    51.35% {
        -webkit-background-position: -772px -1011px;
    }

    52.70% {
        -webkit-background-position: -1158px -1011px;
    }

    54.05% {
        -webkit-background-position: -1544px -1011px;
    }

    55.41% {
        -webkit-background-position: -1930px -1011px;
    }

    56.76% {
        -webkit-background-position: -2316px -1011px;
    }

    58.11% {
        -webkit-background-position: -2702px -1011px;
    }

    59.46% {
        -webkit-background-position: -3088px -1011px;
    }

    60.81% {
        -webkit-background-position: -3474px -1011px;
    }

    62.16% {
        -webkit-background-position: -3860px -1011px;
    }

    63.51% {
        -webkit-background-position: -4246px -1011px;
    }

    64.86% {
        -webkit-background-position: 0px -1348px;
    }

    66.22% {
        -webkit-background-position: -386px -1348px;
    }

    67.57% {
        -webkit-background-position: -772px -1348px;
    }

    68.92% {
        -webkit-background-position: -1158px -1348px;
    }

    70.27% {
        -webkit-background-position: -1544px -1348px;
    }

    71.62% {
        -webkit-background-position: -1930px -1348px;
    }

    72.97% {
        -webkit-background-position: -2316px -1348px;
    }

    74.32% {
        -webkit-background-position: -2702px -1348px;
    }

    75.68% {
        -webkit-background-position: -3088px -1348px;
    }

    77.03% {
        -webkit-background-position: -3474px -1348px;
    }

    78.38% {
        -webkit-background-position: -3860px -1348px;
    }

    79.73% {
        -webkit-background-position: -4246px -1348px;
    }

    81.08% {
        -webkit-background-position: 0px -1685px;
    }

    82.43% {
        -webkit-background-position: -386px -1685px;
    }

    83.78% {
        -webkit-background-position: -772px -1685px;
    }

    85.14% {
        -webkit-background-position: -1158px -1685px;
    }

    86.49% {
        -webkit-background-position: -1544px -1685px;
    }

    87.84% {
        -webkit-background-position: -1930px -1685px;
    }

    89.19% {
        -webkit-background-position: -2316px -1685px;
    }

    90.54% {
        -webkit-background-position: -2702px -1685px;
    }

    91.89% {
        -webkit-background-position: -3088px -1685px;
    }

    93.24% {
        -webkit-background-position: -3474px -1685px;
    }

    94.59% {
        -webkit-background-position: -3860px -1685px;
    }

    95.95% {
        -webkit-background-position: -4246px -1685px;
    }

    97.30% {
        -webkit-background-position: 0px -2022px;
    }

    98.65% {
        -webkit-background-position: -386px -2022px;
    }

    100.00% {
        -webkit-background-position: -772px -2022px;
    }
}

@keyframes myAnimation3 {
    0% {
        background-position: 0px 0px;
    }

    1.35% {
        background-position: -386px 0px;
    }

    2.70% {
        background-position: -772px 0px;
    }

    4.05% {
        background-position: -1158px 0px;
    }

    5.41% {
        background-position: -1544px 0px;
    }

    6.76% {
        background-position: -1930px 0px;
    }

    8.11% {
        background-position: -2316px 0px;
    }

    9.46% {
        background-position: -2702px 0px;
    }

    10.81% {
        background-position: -3088px 0px;
    }

    12.16% {
        background-position: -3474px 0px;
    }

    13.51% {
        background-position: -3860px 0px;
    }

    14.86% {
        background-position: -4246px 0px;
    }

    16.22% {
        background-position: 0px -337px;
    }

    17.57% {
        background-position: -386px -337px;
    }

    18.92% {
        background-position: -772px -337px;
    }

    20.27% {
        background-position: -1158px -337px;
    }

    21.62% {
        background-position: -1544px -337px;
    }

    22.97% {
        background-position: -1930px -337px;
    }

    24.32% {
        background-position: -2316px -337px;
    }

    25.68% {
        background-position: -2702px -337px;
    }

    27.03% {
        background-position: -3088px -337px;
    }

    28.38% {
        background-position: -3474px -337px;
    }

    29.73% {
        background-position: -3860px -337px;
    }

    31.08% {
        background-position: -4246px -337px;
    }

    32.43% {
        background-position: 0px -674px;
    }

    33.78% {
        background-position: -386px -674px;
    }

    35.14% {
        background-position: -772px -674px;
    }

    36.49% {
        background-position: -1158px -674px;
    }

    37.84% {
        background-position: -1544px -674px;
    }

    39.19% {
        background-position: -1930px -674px;
    }

    40.54% {
        background-position: -2316px -674px;
    }

    41.89% {
        background-position: -2702px -674px;
    }

    43.24% {
        background-position: -3088px -674px;
    }

    44.59% {
        background-position: -3474px -674px;
    }

    45.95% {
        background-position: -3860px -674px;
    }

    47.30% {
        background-position: -4246px -674px;
    }

    48.65% {
        background-position: 0px -1011px;
    }

    50.00% {
        background-position: -386px -1011px;
    }

    51.35% {
        background-position: -772px -1011px;
    }

    52.70% {
        background-position: -1158px -1011px;
    }

    54.05% {
        background-position: -1544px -1011px;
    }

    55.41% {
        background-position: -1930px -1011px;
    }

    56.76% {
        background-position: -2316px -1011px;
    }

    58.11% {
        background-position: -2702px -1011px;
    }

    59.46% {
        background-position: -3088px -1011px;
    }

    60.81% {
        background-position: -3474px -1011px;
    }

    62.16% {
        background-position: -3860px -1011px;
    }

    63.51% {
        background-position: -4246px -1011px;
    }

    64.86% {
        background-position: 0px -1348px;
    }

    66.22% {
        background-position: -386px -1348px;
    }

    67.57% {
        background-position: -772px -1348px;
    }

    68.92% {
        background-position: -1158px -1348px;
    }

    70.27% {
        background-position: -1544px -1348px;
    }

    71.62% {
        background-position: -1930px -1348px;
    }

    72.97% {
        background-position: -2316px -1348px;
    }

    74.32% {
        background-position: -2702px -1348px;
    }

    75.68% {
        background-position: -3088px -1348px;
    }

    77.03% {
        background-position: -3474px -1348px;
    }

    78.38% {
        background-position: -3860px -1348px;
    }

    79.73% {
        background-position: -4246px -1348px;
    }

    81.08% {
        background-position: 0px -1685px;
    }

    82.43% {
        background-position: -386px -1685px;
    }

    83.78% {
        background-position: -772px -1685px;
    }

    85.14% {
        background-position: -1158px -1685px;
    }

    86.49% {
        background-position: -1544px -1685px;
    }

    87.84% {
        background-position: -1930px -1685px;
    }

    89.19% {
        background-position: -2316px -1685px;
    }

    90.54% {
        background-position: -2702px -1685px;
    }

    91.89% {
        background-position: -3088px -1685px;
    }

    93.24% {
        background-position: -3474px -1685px;
    }

    94.59% {
        background-position: -3860px -1685px;
    }

    95.95% {
        background-position: -4246px -1685px;
    }

    97.30% {
        background-position: 0px -2022px;
    }

    98.65% {
        background-position: -386px -2022px;
    }

    100.00% {
        background-position: -772px -2022px;
    }
}
