/*
 *@description:
 * @author wayne
 * @date 2022-06-15 13:29
*/
@import "../../../../global.less";

.chart-card-box{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .chart-title{
    font-size: calc(25px * @measureSize);
    color: #fff;
    margin-bottom: calc(20px * @measureSize);
  }

  .chart{
    flex: 1;
    padding-top: 10%;
  }
}