/*
 *@description:
 * @author wayne
 * @date 2022-06-15 09:00
*/
@import "../../../../global.less";

.chart-box{
  height: 100%;
  width: 100%;
  padding: calc(46px * @measureSize);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .chart-card{
    width: 45%;
    height: 50%;

    &:nth-of-type(1), &:nth-of-type(2){
      margin-bottom: calc(30px * @measureSize);
    }
  }
}