@keyframes myAnimation {
  0% { background-position: 0px 0px; }
  1.41% { background-position: -1344px 0px; }
  2.82% { background-position: -2688px 0px; }
  4.23% { background-position: -4032px 0px; }
  5.63% { background-position: -5376px 0px; }
  7.04% { background-position: -6720px 0px; }
  8.45% { background-position: -8064px 0px; }
  9.86% { background-position: -9408px 0px; }
  11.27% { background-position: -10752px 0px; }
  12.68% { background-position: -12096px 0px; }
  14.08% { background-position: 0px -1875px; }
  15.49% { background-position: -1344px -1875px; }
  16.90% { background-position: -2688px -1875px; }
  18.31% { background-position: -4032px -1875px; }
  19.72% { background-position: -5376px -1875px; }
  21.13% { background-position: -6720px -1875px; }
  22.54% { background-position: -8064px -1875px; }
  23.94% { background-position: -9408px -1875px; }
  25.35% { background-position: -10752px -1875px; }
  26.76% { background-position: -12096px -1875px; }
  28.17% { background-position: 0px -3750px; }
  29.58% { background-position: -1344px -3750px; }
  30.99% { background-position: -2688px -3750px; }
  32.39% { background-position: -4032px -3750px; }
  33.80% { background-position: -5376px -3750px; }
  35.21% { background-position: -6720px -3750px; }
  36.62% { background-position: -8064px -3750px; }
  38.03% { background-position: -9408px -3750px; }
  39.44% { background-position: -10752px -3750px; }
  40.85% { background-position: -12096px -3750px; }
  42.25% { background-position: 0px -5625px; }
  43.66% { background-position: -1344px -5625px; }
  45.07% { background-position: -2688px -5625px; }
  46.48% { background-position: -4032px -5625px; }
  47.89% { background-position: -5376px -5625px; }
  49.30% { background-position: -6720px -5625px; }
  50.70% { background-position: -8064px -5625px; }
  52.11% { background-position: -9408px -5625px; }
  53.52% { background-position: -10752px -5625px; }
  54.93% { background-position: -12096px -5625px; }
  56.34% { background-position: 0px -7500px; }
  57.75% { background-position: -1344px -7500px; }
  59.15% { background-position: -2688px -7500px; }
  60.56% { background-position: -4032px -7500px; }
  61.97% { background-position: -5376px -7500px; }
  63.38% { background-position: -6720px -7500px; }
  64.79% { background-position: -8064px -7500px; }
  66.20% { background-position: -9408px -7500px; }
  67.61% { background-position: -10752px -7500px; }
  69.01% { background-position: -12096px -7500px; }
  70.42% { background-position: 0px -9375px; }
  71.83% { background-position: -1344px -9375px; }
  73.24% { background-position: -2688px -9375px; }
  74.65% { background-position: -4032px -9375px; }
  76.06% { background-position: -5376px -9375px; }
  77.46% { background-position: -6720px -9375px; }
  78.87% { background-position: -8064px -9375px; }
  80.28% { background-position: -9408px -9375px; }
  81.69% { background-position: -10752px -9375px; }
  83.10% { background-position: -12096px -9375px; }
  84.51% { background-position: 0px -11250px; }
  85.92% { background-position: -1344px -11250px; }
  87.32% { background-position: -2688px -11250px; }
  88.73% { background-position: -4032px -11250px; }
  90.14% { background-position: -5376px -11250px; }
  91.55% { background-position: -6720px -11250px; }
  92.96% { background-position: -8064px -11250px; }
  94.37% { background-position: -9408px -11250px; }
  95.77% { background-position: -10752px -11250px; }
  97.18% { background-position: -12096px -11250px; }
  98.59% { background-position: 0px -13125px; }
  100.00% { background-position: -1344px -13125px; }
}