/*
 *@description:
 * @author wayne
 * @date 2022-06-15 08:50
*/

@import "../../global.less";
.left-box-container{
  overflow: hidden;
  position: absolute;
  left: calc(182.17px * 3);
  top: calc(318.83px * 3);
  width: calc(835px * 3);
  height: calc(980px * 3);
  z-index: 25;
  transform-style: preserve-3d;
  /* perspective-origin: 10% 10%; */
  transform-origin: right;
  transform: perspective(596px) rotateY(3.6deg) scale(0.85);
}