@import "/src/global.less";

.center-container{
  overflow: hidden;
  position: absolute;
  left: calc(1062px * @measureSize);
  top: calc(232px * @measureSize);
  width: calc(2978px * @measureSize);
  height: calc(1025px * @measureSize);
  z-index: 5;
  transform: rotate(0deg);
  background: url(../../assets/images/center-bg.png) no-repeat;
  background-size: cover;
}